/* This css decorates the display of tutorials in a flex grid layout responsivly */

/* mobile devices: 1 coloumn*/
@media (max-device-width: 480px) {
    .tutorialTable {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}

/* Ipads: 2 columns*/ 
@media (min-device-width: 481px) and (max-device-width: 768px) {
    .tutorialTable {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}
/* laptops: 3 coloumns*/
@media (min-device-width: 769px)  {
    .tutorialTable {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

.tutorial {
    border-radius: 25px;
    padding: 20px; 
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, hsla(196, 79%, 35%, 0.953), rgba(2, 188, 110, 0.945));
}

.tutorial > .title {
    color: white;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    font-size: xx-large;
    margin-bottom: 10px;
    margin-top: 15px;
}
.tutorial > .stars {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size:xx-large;
}
.tutorial > .day {
    margin-top: 2px;
    margin-bottom: 2px;
}

.tutorial > .room {
    margin-top: 2px;
    margin-bottom: 4px;
}

.tutorial > .inner {
    font-family: Arial;
    color: white;
}
